# PRODUCER ENVS
export NEW_NEW_RELIC_PRODUCTION_QUEUES=sync_es,cassendra_write

# REDIS ENVS
export NEW_NEW_RELC_REDIS_CONNECTION_URL=localhost:6379

# SERVER ENVS
export NEW_NEW_RELIC_JWT_SECRET=my_secret_key
export NEW_NEW_RELIC_SERVER_PORT=5000

# DAL ENVS
export NEW_NEW_RELIC_DB_USER=
export NEW_NEW_RELC_DB_PASSWORD=
export NEW_NEW_RELIC_CASSENDRA_KEY_SPACE=new_new_relic
export NEW_NEW_RELIC_CASSENDRA_HOSTS=127.0.0.1

# CONSUMER ENVS
export NEW_NEW_RELIC_JOB_TYPE=DB_WRITE
export NEW_NEW_RELIC_WRITE_BATCH_SIZE=2
export NEW_NEW_RELIC_QUEUE_NAME=cassendra_write
