# PRODUCER ENVS
export PRODUCTION_QUEUES=sync_es,cassendra_write

# REDIS ENVS
export REDIS_CONNECTION_URL=localhost:6379

# ELASTIC SEARCH
export ES_BULK_INSERTION_CONCURRENCY=2

# SERVER ENVS
export JWT_SECRET=my_secret_key
export SERVER_PORT=5000

# DAL ENVS
export CASSENDRA_KEY_SPACE=simple_apm
export CASSENDRA_HOSTS=127.0.0.1

# CONSUMER ENVS
export JOB_TYPE=ES_SYNC # DB_WRITE
export WRITE_BATCH_SIZE=2
export QUEUE_NAME=sync_es
