# PRODUCER ENVS
export NEW_NEW_RELIC_PRODUCTION_QUEUES=ingest_es,cassendra_write

# REDIS ENVS
export NEW_NEW_RELC_REDIS_CONNECTION_URL=localhost:6379

# SERVER ENVS
export NEW_NEW_RELIC_JWT_SECRET=my_secret_key
export NEW_NEW_RELIC_SERVER_PORT=5000

# DAL ENVS
export NEW_NEW_RELIC_DB_USER=root
export NEW_NEW_RELC_DB_PASSWORD=as
export NEW_NEW_RELIC_CASSENDRA_KEY_SPACE=key_space

# CONSUMER ENVS
export NEW_NEW_RELIC_JOB_TYPE=DB_WRITE
export NEW_NEW_RELIC_WRITE_BATCH_SIZE=15
export NEW_NEW_RELIC_QUEUE_NAME=cassendra_write
